<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container1" id="container">
            <div class="card1" id="anim2">
                <div class="logo"><h1>REGISTER</h1></div>
                <form action=""></form>
                <div class="card-input">
                    <div><input type="text" id="user" placeholder="Username"></div>
                    <div><input type="password" id="pass" placeholder="Password"></div>
                </div>
                <div class="check"><input type="checkbox" id="check"><span>TAMPILKAN PASSWORD</span></div>
                <div class="login"><button id="login" type="submit">REGISTER</button></div>
                <div class="lojin"><a href="">Login</a></div>
            </div>
        </div>

    </section>

    <div class="animate" id="animasi">
        <div class="box1" id="box1"></div>
    </div>
    <div class="container2">
        <div class="sukses" id="sukses">
            <div class="ceklist"><img src="checklist (2).png" alt=""></div>
            <div><p>REGISTER BERHASIL</p></div>
            <div class="ok" id="ok"><button>OK</button></div>
        </div>

    </div>

    <div class="container2">
        <div class="gagal" id="gagal">
            <div class="ceklist"><img src="delete-button.png" alt=""></div>
            <div><p>HARAP ISI USERNAME & PASSWORD</p></div>
            <div class="back" id="back"><button>OK</button></div>
        </div>

    </div>
    

    <script src="script.js"></script>
</body>
</html>